server.port=8888

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/webdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MySql database user and password
spring.datasource.username=root
spring.datasource.password=root


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
